TASK={"_id":"5559edd38968ec0736000003","data":{"step_1":{"uri":"546456456456456"}},"recipe":{"nodes":[{"id":"step_1","compId":"testcomponent","function":"newContacts"}]}}
STEP_ID=step_1
AMQP_URI=amqp://lena:lena@10.0.1.114:5672
LISTEN_MESSAGES_ON=javasailor:test_exec:step_1:messages
PUBLISH_MESSAGES_TO=javasailor_exchange
DATA_ROUTING_KEY=javasailor.test_exec.step_1.message
ERROR_ROUTING_KEY=javasailor.test_exec.step_1.error
SNAPSHOT_ROUTING_KEY=javasailor.test_exec.step_1.snapshot
REBOUND_ROUTING_KEY=javasailor.test_exec.step_1.rebound
SHAPSHOT_ROUTING_KEY=javasailor.test_exec.step_1.rebound